<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hhw-6e-bfc">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="XBY-xN-RUL">
            <objects>
                <tableViewController storyboardIdentifier="Menu" id="3R7-US-tnE" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nSW-UI-Pq7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NCE-0f-qET">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3R7-US-tnE" id="iTT-hn-A6o"/>
                            <outlet property="delegate" destination="3R7-US-tnE" id="9KV-uT-Hqk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBq-k8-CJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="508"/>
        </scene>
        <!--Initial Slider View Controller-->
        <scene sceneID="EJj-eR-UgN">
            <objects>
                <viewController id="hhw-6e-bfc" customClass="initialSliderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbb-I8-H5S">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5d-7h-lv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-180"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="7zS-1u-eZ0">
            <objects>
                <viewController id="UZY-Jp-DqG" customClass="InitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1M-kn-2iQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mF7-fv-0lO">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGd-pk-JR3" customClass="GMSMapView">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dX1-Rv-geB">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="88" id="J63-4l-k3t" customClass="MainCell">
                                                <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLB-Ps-lvM">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="72" id="Sjb-QH-Dra"/>
                                                                <constraint firstAttribute="width" constant="72" id="cJy-iI-aqU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-cF-37Y">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="187" id="KgH-zQ-x0M"/>
                                                                <constraint firstAttribute="height" constant="25" id="e9D-aC-4do"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <font key="NSFont" size="23" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-Qc-SlP">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="BzQ-US-tlJ"/>
                                                                <constraint firstAttribute="width" constant="25" id="zgT-7f-IWV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHk-Z0-CLZ">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="6B8-SF-Tg7"/>
                                                                <constraint firstAttribute="width" constant="227" id="Kce-TJ-oU7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjh-Km-ILQ">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="szq-WM-4rD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rud-Hx-3F7">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="L4p-Vb-rUq"/>
                                                                <constraint firstAttribute="height" constant="17" id="PcW-6H-Mfi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="aLB-Ps-lvM" firstAttribute="leading" secondItem="J63-4l-k3t" secondAttribute="leading" constant="7" id="260-7T-9fa"/>
                                                    <constraint firstItem="2ez-cF-37Y" firstAttribute="leading" secondItem="aLB-Ps-lvM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="71j-1D-3fH"/>
                                                    <constraint firstItem="PHk-Z0-CLZ" firstAttribute="leading" secondItem="aLB-Ps-lvM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7wq-i6-gUJ"/>
                                                    <constraint firstItem="aLB-Ps-lvM" firstAttribute="centerY" secondItem="J63-4l-k3t" secondAttribute="centerY" type="default" id="Axe-qM-WdR"/>
                                                    <constraint firstItem="2ez-cF-37Y" firstAttribute="top" secondItem="aLB-Ps-lvM" secondAttribute="top" type="default" id="DIr-mb-vP1"/>
                                                    <constraint firstItem="PHk-Z0-CLZ" firstAttribute="top" secondItem="J63-4l-k3t" secondAttribute="top" constant="28" id="F7K-cF-Tlv"/>
                                                    <constraint firstItem="PHk-Z0-CLZ" firstAttribute="trailing" secondItem="vjh-Km-ILQ" secondAttribute="trailing" type="default" id="IDH-NW-fKf"/>
                                                    <constraint firstItem="vjh-Km-ILQ" firstAttribute="top" secondItem="2ez-cF-37Y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="R0K-lq-PEv"/>
                                                    <constraint firstAttribute="trailing" secondItem="eaG-Qc-SlP" secondAttribute="trailing" constant="20" type="default" id="YpY-Mg-1tl"/>
                                                    <constraint firstItem="vjh-Km-ILQ" firstAttribute="leading" secondItem="aLB-Ps-lvM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gtI-c9-yWK"/>
                                                    <constraint firstItem="rud-Hx-3F7" firstAttribute="trailing" secondItem="J63-4l-k3t" secondAttribute="trailing" type="default" id="kLF-zd-j8x"/>
                                                    <constraint firstItem="2ez-cF-37Y" firstAttribute="centerY" secondItem="eaG-Qc-SlP" secondAttribute="centerY" type="default" id="m65-j6-MrD"/>
                                                    <constraint firstItem="rud-Hx-3F7" firstAttribute="centerY" secondItem="eaG-Qc-SlP" secondAttribute="centerY" type="default" id="x1B-wx-hx8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="distanceLabel" destination="eaG-Qc-SlP" id="nTR-RK-nKs"/>
                                                    <outlet property="kindLabel" destination="vjh-Km-ILQ" id="TYa-Xf-Ner"/>
                                                    <outlet property="thumbImg" destination="aLB-Ps-lvM" id="RKJ-0b-f1b"/>
                                                    <outlet property="titleLabel" destination="2ez-cF-37Y" id="jKV-k6-oQh"/>
                                                    <outlet property="townTrainLabel" destination="PHk-Z0-CLZ" id="ihm-OV-cph"/>
                                                    <segue destination="bgR-FH-9VK" kind="push" identifier="toDetail" id="K0S-oO-DLW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="UZY-Jp-DqG" id="Fdd-ho-sQl"/>
                                            <outlet property="delegate" destination="UZY-Jp-DqG" id="B6F-c0-oca"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzh-Ot-BTj">
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" type="user" id="Toc-l6-KG3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Filter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BV4-Kj-rE8" kind="modal" identifier="toFilter" modalTransitionStyle="coverVertical" id="GM1-8D-TOE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fGd-pk-JR3" firstAttribute="trailing" secondItem="mF7-fv-0lO" secondAttribute="trailing" type="default" id="LLc-Hn-dEj"/>
                                    <constraint firstItem="Pzh-Ot-BTj" firstAttribute="trailing" secondItem="mF7-fv-0lO" secondAttribute="trailing" type="default" id="Tk9-Wz-IQi"/>
                                    <constraint firstItem="Pzh-Ot-BTj" firstAttribute="top" secondItem="fGd-pk-JR3" secondAttribute="bottom" type="user" id="Uco-3h-Zns"/>
                                    <constraint firstItem="Pzh-Ot-BTj" firstAttribute="top" secondItem="dX1-Rv-geB" secondAttribute="bottom" type="user" id="Zne-4Q-Kmp"/>
                                    <constraint firstItem="Pzh-Ot-BTj" firstAttribute="bottom" secondItem="mF7-fv-0lO" secondAttribute="bottom" type="default" id="eRv-RL-UZz"/>
                                    <constraint firstItem="fGd-pk-JR3" firstAttribute="leading" secondItem="mF7-fv-0lO" secondAttribute="leading" type="default" id="fv0-l7-KWI"/>
                                    <constraint firstItem="dX1-Rv-geB" firstAttribute="top" secondItem="mF7-fv-0lO" secondAttribute="top" type="user" id="jze-gM-res"/>
                                    <constraint firstItem="fGd-pk-JR3" firstAttribute="top" secondItem="mF7-fv-0lO" secondAttribute="top" type="default" id="l7W-07-d6F"/>
                                    <constraint firstItem="dX1-Rv-geB" firstAttribute="trailing" secondItem="mF7-fv-0lO" secondAttribute="trailing" type="default" id="lhO-Mt-Rfc"/>
                                    <constraint firstItem="Pzh-Ot-BTj" firstAttribute="leading" secondItem="mF7-fv-0lO" secondAttribute="leading" type="default" id="sE8-6E-feR"/>
                                    <constraint firstItem="dX1-Rv-geB" firstAttribute="bottom" secondItem="fGd-pk-JR3" secondAttribute="bottom" type="user" id="sFr-iR-Bmc"/>
                                    <constraint firstItem="dX1-Rv-geB" firstAttribute="leading" secondItem="mF7-fv-0lO" secondAttribute="leading" type="default" id="u4d-0w-S0z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mF7-fv-0lO" firstAttribute="trailing" secondItem="C1M-kn-2iQ" secondAttribute="trailing" type="default" id="AUY-Qo-Fjt"/>
                            <constraint firstItem="mF7-fv-0lO" firstAttribute="bottom" secondItem="C1M-kn-2iQ" secondAttribute="bottom" type="user" id="EC5-fb-8od"/>
                            <constraint firstItem="mF7-fv-0lO" firstAttribute="leading" secondItem="C1M-kn-2iQ" secondAttribute="leading" type="default" id="QEI-6U-Acz"/>
                            <constraint firstItem="mF7-fv-0lO" firstAttribute="top" secondItem="C1M-kn-2iQ" secondAttribute="top" type="user" id="eUh-WR-8gj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sjl-1t-Lev">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="Xec-iS-cEZ">
                            <connections>
                                <action selector="menuBtn:" destination="UZY-Jp-DqG" id="3KJ-mp-9cW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myContainerView" destination="mF7-fv-0lO" id="pTl-OU-Luh"/>
                        <outlet property="myMapView" destination="fGd-pk-JR3" id="rRm-eg-1zb"/>
                        <outlet property="myTableView" destination="dX1-Rv-geB" id="gWl-LQ-dQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kny-dE-eeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-176"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Kvn-0S-50F">
            <objects>
                <viewController id="bgR-FH-9VK" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N62-Wz-VWa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Details:" translatesAutoresizingMaskIntoConstraints="NO" id="eZB-Ss-w83">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="dXm-rC-dnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="click the map to get direction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqS-We-qZy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9T-5o-kAd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tbL-6R-san" kind="push" identifier="myWebView" id="bfq-og-FIL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZC-Zs-yru">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1cD-5g-HP0"/>
                                    <constraint firstAttribute="height" constant="128" id="oBY-Zn-syH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ZC-Zs-yru" firstAttribute="centerX" secondItem="l9T-5o-kAd" secondAttribute="centerX" type="default" id="6uY-Tj-wH4"/>
                            <constraint firstItem="CqS-We-qZy" firstAttribute="centerX" secondItem="eZB-Ss-w83" secondAttribute="centerX" type="default" id="8E8-tQ-iVr"/>
                            <constraint firstItem="1ZC-Zs-yru" firstAttribute="leading" secondItem="N62-Wz-VWa" secondAttribute="leading" constant="34" id="HEc-b5-wEa"/>
                            <constraint firstItem="CqS-We-qZy" firstAttribute="top" secondItem="l9T-5o-kAd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jbo-U1-Wsx"/>
                            <constraint firstAttribute="bottom" secondItem="CqS-We-qZy" secondAttribute="bottom" constant="137" id="PEq-dl-Pa2"/>
                            <constraint firstItem="1ZC-Zs-yru" firstAttribute="top" secondItem="eZB-Ss-w83" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qcg-4P-Ahm"/>
                            <constraint firstItem="eZB-Ss-w83" firstAttribute="trailing" secondItem="N62-Wz-VWa" secondAttribute="trailing" type="default" id="bed-UJ-yAZ"/>
                            <constraint firstItem="eZB-Ss-w83" firstAttribute="top" secondItem="N62-Wz-VWa" secondAttribute="top" type="default" id="gvF-kr-eLV"/>
                            <constraint firstItem="eZB-Ss-w83" firstAttribute="leading" secondItem="N62-Wz-VWa" secondAttribute="leading" type="default" id="h26-vm-ZqO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L6m-85-dTQ"/>
                    <connections>
                        <outlet property="detailText" destination="eZB-Ss-w83" id="3j8-uQ-a17"/>
                        <outlet property="myImg" destination="1ZC-Zs-yru" id="5QZ-w0-m3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7y-VE-zXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-176"/>
        </scene>
        <!--Menu Right View Controller-->
        <scene sceneID="bji-Xt-B2q">
            <objects>
                <viewController storyboardIdentifier="UnderRight" id="BV4-Kj-rE8" customClass="MenuRightViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArY-bI-khe">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ah-ow-VyV">
                                <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CNF-4s-4Go"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissBtn:" destination="BV4-Kj-rE8" eventType="touchUpInside" id="Jw9-z2-TQo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Ah-ow-VyV" firstAttribute="leading" secondItem="ArY-bI-khe" secondAttribute="leading" type="default" id="4Dq-FD-FAu"/>
                            <constraint firstItem="0Ah-ow-VyV" firstAttribute="trailing" secondItem="ArY-bI-khe" secondAttribute="trailing" type="default" id="4Zm-1M-QjE"/>
                            <constraint firstItem="0Ah-ow-VyV" firstAttribute="bottom" secondItem="ArY-bI-khe" secondAttribute="bottom" type="user" id="oIA-zJ-eiO"/>
                            <constraint firstItem="0Ah-ow-VyV" firstAttribute="bottom" secondItem="ArY-bI-khe" secondAttribute="bottom" type="user" id="y9y-Yk-59e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGa-QN-aDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="497"/>
        </scene>
        <!--Web Map View Controller-->
        <scene sceneID="cFi-vn-4sA">
            <objects>
                <viewController storyboardIdentifier="myWebView" id="tbL-6R-san" customClass="WebMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAi-Mx-cix">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkj-C8-RgS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zkj-C8-RgS" firstAttribute="leading" secondItem="AAi-Mx-cix" secondAttribute="leading" type="default" id="NEo-jK-XeG"/>
                            <constraint firstItem="Zkj-C8-RgS" firstAttribute="bottom" secondItem="AAi-Mx-cix" secondAttribute="bottom" type="default" id="VkL-hf-3hO"/>
                            <constraint firstItem="Zkj-C8-RgS" firstAttribute="trailing" secondItem="AAi-Mx-cix" secondAttribute="trailing" type="default" id="ZTx-FN-WW0"/>
                            <constraint firstItem="Zkj-C8-RgS" firstAttribute="top" secondItem="AAi-Mx-cix" secondAttribute="top" type="default" id="cPm-uZ-Ldf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ytS-Gd-w2L"/>
                    <connections>
                        <outlet property="myWebView" destination="Zkj-C8-RgS" id="vMu-Mx-D5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqi-4V-ruk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-176"/>
        </scene>
        <!--Top Nav View Controller-->
        <scene sceneID="266-MU-gI1">
            <objects>
                <navigationController storyboardIdentifier="mainView" id="4f5-Vc-b1b" customClass="TopNavViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4KC-8l-JV1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UZY-Jp-DqG" kind="relationship" relationship="rootViewController" id="J8c-Pw-ESI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtq-2Q-RS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-180"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="myImg" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="GMSMapView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GMSMapView.h"/>
        </class>
        <class className="InitialViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitialViewController.h"/>
            <relationships>
                <relationship kind="action" name="menuBtn:"/>
                <relationship kind="outlet" name="myContainerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="myMapView" candidateClass="GMSMapView"/>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MainCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainCell.h"/>
            <relationships>
                <relationship kind="outlet" name="distanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="kindLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thumbImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="townTrainLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MenuRightViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuRightViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissBtn:"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TopNavViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopNavViewController.h"/>
        </class>
        <class className="WebMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="initialSliderViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/initialSliderViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>